<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:#cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border:0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing:0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns{
            text-align: center;
            font-size: 0;
        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
<tr>
    <td height="8" style="background-color: #171a1b;"></td>
</tr>
<tr>
    <td style="padding: 14px 0 4px;">
        <table width="100%">
            <tr>
                <td class="two-columns">
                    <table class="column">
                        <tr>
                            <td style="padding: 0 62px 10px;"><a href="www.youtube.com" target="_blank"><img
                            width="180" title="Logo" src="../images/friends.png" alt=""></a></td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td style="padding: 10px 72px;"><a href="#"><img src="../images/home.png" alt=""width="30"></a></td>
                            <td><a href="#"><img src="../images/lock.png" alt=""width="30"></a></td>
                            <td><a href="#"><img src="../images/menu.png" alt=""width="30"></a></td>
                            <td><a href="#"><img src="../images/person.png" alt=""width="30"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
        </table>
    </center>
    
</body>
</html>